# Spring-getting-started

./: README.md
Basics/: README.md  pom.xml
Basics/src/main/java/com/spring/Basics/: BasicsApplication.java
Basics/src/main/java/com/spring/Basics/concert/: Audience.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  ZHUPerformance.java
Basics/src/main/java/com/spring/Basics/concert/aspects/: CriticAspect.aj
Basics/src/main/java/com/spring/Basics/concert/config/: AudienceConfig.java  ConcertConfig.java  PerformanceConfig.java
Basics/src/main/java/com/spring/Basics/helloworld/: HelloWorld.java  HelloWorldConfig.java  Main.java
Basics/src/main/java/com/spring/Basics/helloworld/config/: HelloWorldConfig.java
Basics/src/main/java/com/spring/Basics/knightaspect/: KnightAfterAspect.java  KnightAroundAspect.java  KnightBeforeAspect.java  KnightConfig.java  Main.java
Basics/src/main/java/com/spring/Basics/knightaspect/config/: KnightAspectConfig.java  KnightConfig.java
Basics/src/main/java/com/spring/Basics/knights/: BraveKnight.java  DamselRescuingKnight.java  Exercise_3.java  Knight.java  KnightConfig.java  Main.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Basics/src/main/java/com/spring/Basics/knights/config/: KnightConfig.java
Basics/src/main/java/com/spring/Basics/soundsystem/: BlankDisc.java  BlankDiscCondition.java  CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  DeepHouseHolder.java  Main.java  MediaPlayer.java  Rock.java  SgtPeppers.java
Basics/src/main/java/com/spring/Basics/soundsystem/aspects/: TrackCounter.java
Basics/src/main/java/com/spring/Basics/soundsystem/config/: AspectConfig.java  CDConfig.java  CDPlayerConfig.java  SoundSystemConfig.java
Basics/src/main/java/com/spring/Basics/texteditor/: Main.java  SpellChecker.java  TextEditor.java
Basics/src/main/java/com/spring/Basics/texteditor/config/: TextEditorConfig.java
Basics/src/main/resources/: application.properties  cd_config.xml  cdconfig.xml  cdplayer_config.xml  cdplayer_config_c_namespace.xml  concert_config.xml  helloworld.xml  knight.xml  knights.xml  soundsystem_config.xml
Basics/src/test/java/com/spring/Basics/: BasicsApplicationTests.java
Basics/src/test/java/com/spring/Basics/concert/: ConcertTest.java
Basics/src/test/java/com/spring/Basics/helloworld/: HelloWorldTest.java
Basics/src/test/java/com/spring/Basics/knightaspect/: KnightAspectTest.java
Basics/src/test/java/com/spring/Basics/knights/: BraveKnightTest.java  DamselRescuingKnightTest.java
Basics/src/test/java/com/spring/Basics/soundsystem/: CDPlayerTest.java
Basics/src/test/java/com/spring/Basics/texteditor/: TextEditorTest.java
Employees microservice/: README.md
Employees microservice/employees/: pom.xml
Employees microservice/employees (wiht mongoDB)/: pom.xml
Employees microservice/employees (wiht mongoDB)/src/main/java/com/microservice/employees/: EmployeesApplication.java
Employees microservice/employees (wiht mongoDB)/src/main/resources/: application.properties
Employees microservice/employees/src/main/resources/: application.properties
Spring Boot and REST services/: README.md
Spring Boot and REST services/First Spring Boot app/: pom.xml
Spring Boot and REST services/First Spring Boot app(by POM)/: pom.xml
Spring Boot and REST services/First Spring Boot app(by POM)/src/main/java/: Example.java
Spring Boot and REST services/spring_boot_app/: pom.xml
(+25 files in other folders)
