maximum_employees=3

#Server HTTP port. (default is 8080)
server.port=7777

#Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=development

#Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

#Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.com.microservice.employees=DEBUG